rails g model Page title:string content:text url:string
rails g model Banner image:has_attached_file title:string description:text url:string position:integer localization:integer --force
rails g model Product name:string description:text price:float special_price:float weight:float
rails g model ProductImage product:references image:has_attached_file principal:boolean
rails g model CategoryPost name:string
rails g model Post category_post:references title:string content:text
rails g model Parameter contact_to:string pagseguro_token:string pagseguro_email:string
rails g model Order total:float client_email:string client_name:string finished:boolean
rails g model OrderProduct order:references product:references quantity:integer price:float
rails g model OrderHistory order:references informations:text



ssh e banco
cafe12345
usuario: cafedasmatas